attrs==20.2.0
Automat==20.2.0
beautifulsoup4==4.9.3
certifi==2021.5.30
cffi==1.14.3
charset-normalizer==2.0.2
constantly==15.1.0
cryptography==3.1.1
cssselect==1.1.0
et-xmlfile==1.1.0
fake-useragent==0.1.11
Faker==13.12.0
filelock==3.7.0
hyperlink==20.0.1
idna==2.10
incremental==21.3.0
itemadapter==0.1.1
itemloaders==1.0.3
jmespath==0.10.0
lxml==4.8.0
mysql-connector-python==8.0.26
openpyxl==3.0.7
parsel==1.6.0
Protego==0.1.16
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pymongo==3.11.0
pyOpenSSL==19.1.0
python-dateutil==2.8.2
python-dotenv==0.19.0
queuelib==1.5.0
requests==2.26.0
requests-file==1.5.1
Scrapy==2.4.0
scrapy-fake-useragent==1.4.4
scrapyd==1.2.1
scrapyd-client==1.2.0a1
service-identity==18.1.0
six==1.15.0
soupsieve==2.2.1
tldextract==3.3.0
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.2.0
urllib3==1.26.6
w3lib==1.22.0
zope.interface==5.1.2
